server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 20M;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
}
